/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #09101c;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
nav,
footer {
  background-color: #0a192f;
  color: #ccd6f6;
}

header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
}

header p {
  font-size: 0.9rem;
  margin-top: 5px;
  opacity: 0.8;
  color: #8892b0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #ccd6f6;
  font-size: 0.9rem;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #64ffda;
}

/* Gallery Styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}

.gallery-item {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  margin: 0;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff4d4d;
}

/* About Section */
.about {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #6a11cb;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

/* Footer Styles */
footer {
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icons a {
  color: #64ffda;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ccd6f6;
}

/* Responsive */
@media (max-width: 768px) {
  .gallery-item {
    width: 250px;
    height: 250px;
  }
}
/* Contact Page Styles */
.contact {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  color: #6a11cb;
  margin-bottom: 20px;
}

.contact p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
}

.contact .form-group {
  margin-bottom: 20px;
  text-align: left;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.contact label {
  font-size: 1.1rem;
  color: #333;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccd6f6;
  background-color: #f0f4f8;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s ease;
}

.contact input:focus,
.contact textarea:focus {
  border-color: #64ffda;
  outline: none;
}

.contact textarea {
  resize: vertical;
}

.contact button {
  padding: 12px 20px;
  background-color: #64ffda;
  color: #09101c;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #45e2b4;
}

.contact button:active {
  background-color: #3ad6a1;
}
